# Deskbridge

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Deskbridge.sln  Directory.Build.props  Directory.Packages.props  LICENSE  RDP-ACTIVEX-PITFALLS.md  README.md  REFERENCE.md  SECURITY.md  WPF-UI-PITFALLS.md
src/Deskbridge/: App.xaml  App.xaml.cs  CrashHandler.cs  Deskbridge.csproj  GlobalUsings.cs  KeyboardShortcutRouter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/Deskbridge.Core/: Deskbridge.Core.csproj  GlobalUsings.cs
src/Deskbridge.Core/Events/: AppEvents.cs  ConnectionEvents.cs  TabEvents.cs
src/Deskbridge.Core/Exceptions/: RdpConnectFailedException.cs
src/Deskbridge.Core/Interfaces/: IAppLockState.cs  IAuditLogger.cs  ICommandPaletteService.cs  IConnectionCoordinator.cs  IConnectionImporter.cs  IConnectionPipeline.cs  IConnectionQuery.cs  IConnectionStore.cs  ICredentialPromptService.cs  ICredentialService.cs  IDebouncer.cs  IDisconnectPipeline.cs  IEventBus.cs  IImportExecutor.cs  IMasterPasswordService.cs  INotificationService.cs  IProtocolHost.cs  IProtocolHostFactory.cs  ITabHostManager.cs  IUpdateService.cs  IWindowStateService.cs
src/Deskbridge.Core/Logging/: RedactSensitivePolicy.cs  SerilogSetup.cs
src/Deskbridge.Core/Models/: AuditRecord.cs  AuthFile.cs  CommandEntry.cs  ConnectionFilter.cs  ConnectionGroup.cs  ConnectionModel.cs  Enums.cs  ImportModels.cs  TabState.cs  TreeNode.cs
src/Deskbridge.Core/Pipeline/: ConnectionContext.cs  ConnectionPipeline.cs  DisconnectContext.cs  DisconnectPipeline.cs  PipelineResult.cs
src/Deskbridge.Core/Services/: AppLockState.cs  AuditLogger.cs  CommandPaletteService.cs  ConnectionCoordinator.cs  ConnectionExporter.cs  ConnectionQueryService.cs  ConnectionTreeBuilder.cs  DisconnectReasonClassifier.cs  EventBus.cs  JsonConnectionStore.cs  MRemoteNGImportExecutor.cs  MRemoteNGImporter.cs  MRemoteNGXmlSerializer.cs  MasterPasswordService.cs  NotificationService.cs  RdpReconnectCoordinator.cs  ReconnectUiRequest.cs  TabHostManager.cs  TestDataGenerator.cs  UpdateService.cs  WindowStateService.cs  WindowsCredentialService.cs
src/Deskbridge.Core/Settings/: AppSettings.cs  AppSettingsContext.cs
src/Deskbridge.Protocols.Rdp/: AirspaceSwapper.cs  AxSiting.cs  Deskbridge.Protocols.Rdp.csproj  GlobalUsings.cs  RdpConnectionConfigurator.cs  RdpHostControl.cs  RdpProtocolHostFactory.cs  ViewportMeasurement.cs
src/Deskbridge.Protocols.Rdp/Interop/: IMsRdpExtendedSettings.cs
src/Deskbridge.Protocols.Rdp/Prototype/: RdpSmokeHost.cs
src/Deskbridge/Behaviors/: TabReorderBehavior.cs  TreeViewDragDropBehavior.cs  TreeViewMultiSelectBehavior.cs
src/Deskbridge/Controls/: PinInputControl.xaml  PinInputControl.xaml.cs  ToastStackControl.xaml  ToastStackControl.xaml.cs
src/Deskbridge/Converters/: BoolToChevronConverter.cs  DepthToGuideLinesConverter.cs  EnumToVisibilityConverter.cs  IntGreaterThanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  NullToCollapsedConverter.cs  OverflowMoreTextConverter.cs  TreeViewItemIndentConverter.cs
src/Deskbridge/Dialogs/: BulkConnectConfirmDialog.xaml  BulkConnectConfirmDialog.xaml.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CommandPaletteDialog.xaml  CommandPaletteDialog.xaml.cs  ConnectionEditorContent.xaml  ConnectionEditorContent.xaml.cs  ConnectionEditorDialog.xaml  ConnectionEditorDialog.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  CredentialPromptDialog.xaml  CredentialPromptDialog.xaml.cs  GroupEditorContent.xaml  GroupEditorContent.xaml.cs  GroupEditorDialog.xaml  GroupEditorDialog.xaml.cs  ImportWizardDialog.xaml  ImportWizardDialog.xaml.cs  LockOverlayDialog.xaml  LockOverlayDialog.xaml.cs  UpdateConfirmDialog.xaml  UpdateConfirmDialog.xaml.cs
src/Deskbridge/Models/: PanelMode.cs
src/Deskbridge/Resources/: CardAndPanelStyles.xaml  SpacingResources.xaml  TypographyStyles.xaml
src/Deskbridge/Services/: AppLockController.cs  CredentialPromptService.cs  DispatcherTimerDebouncer.cs  IHostContainerProvider.cs  IdleLockService.cs  SessionLockService.cs  ToastSubscriptionService.cs
src/Deskbridge/ViewModels/: BulkEditViewModel.cs  ChangePasswordViewModel.cs  CommandPaletteRowViewModel.cs  CommandPaletteViewModel.cs  ConnectionEditorViewModel.cs  ConnectionTreeItemViewModel.cs  ConnectionTreeViewModel.cs  GroupEditorViewModel.cs  GroupTreeItemViewModel.cs  ImportWizardViewModel.cs  LockOverlayViewModel.cs  MainWindowViewModel.cs  ReconnectOverlayViewModel.cs  TabItemViewModel.cs  ToastItemViewModel.cs  ToastStackViewModel.cs  TreeItemViewModel.cs
src/Deskbridge/Views/: ConnectionTreeControl.xaml  ConnectionTreeControl.xaml.cs  ReconnectOverlay.xaml  ReconnectOverlay.xaml.cs
tests/Deskbridge.Benchmarks/: .gitignore  Deskbridge.Benchmarks.csproj
tests/Deskbridge.Benchmarks/Benchmarks/: QueryBenchmarks.cs  SearchBenchmarks.cs  StoreBenchmarks.cs  TreeBuildBenchmarks.cs
tests/Deskbridge.Benchmarks/Config/: BenchmarkConfig.cs
tests/Deskbridge.Benchmarks/baseline/: Deskbridge.Benchmarks.Benchmarks.QueryBenchmarks-report-full.json  Deskbridge.Benchmarks.Benchmarks.SearchBenchmarks-report-full.json  Deskbridge.Benchmarks.Benchmarks.StoreBenchmarks-report-full.json  Deskbridge.Benchmarks.Benchmarks.TreeBuildBenchmarks-report-full.json
tests/Deskbridge.Benchmarks/results/: phase-21-comparison.md
tests/Deskbridge.Tests/: ConnectionPipelineTests.cs  ConnectionQueryServiceStoreTests.cs  ConnectionQueryTests.cs  CredentialDomainRoundTripTests.cs  CredentialInheritanceTests.cs  CredentialMigrationTests.cs  Deskbridge.Tests.csproj  DiCompositionTests.cs  DisconnectPipelineTests.cs  EventBusTests.cs  GlobalUsings.cs  JsonConnectionStoreTests.cs  NotificationServiceTests.cs
tests/Deskbridge.Tests/Controls/: PinInputControlTests.cs
tests/Deskbridge.Tests/Coordinator/: ConnectionCoordinatorTests.cs
tests/Deskbridge.Tests/Fakes/: FakeDebouncer.cs
tests/Deskbridge.Tests/Fixtures/: Skip.cs  (+2 more)
(+336 files in other folders)
