<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- Required so tests can construct WindowsFormsHost / AxMsRdpClient9NotSafeForScripting.
         CLAUDE.md forbids UseWindowsForms in Directory.Build.props; setting it locally on the
         test project is explicit and scoped. -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Deskbridge\Deskbridge.csproj" />
    <ProjectReference Include="..\..\src\Deskbridge.Core\Deskbridge.Core.csproj" />
    <ProjectReference Include="..\..\src\Deskbridge.Protocols.Rdp\Deskbridge.Protocols.Rdp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fixtures\sample-confcons.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Classic aximp interop DLLs — <Reference> does not flow transitively through
       ProjectReference, so the test project re-references them directly. See
       CLAUDE.md "Classic aximp.exe interop only". -->
  <ItemGroup>
    <Reference Include="AxMSTSCLib">
      <HintPath>..\..\src\Deskbridge.Protocols.Rdp\Interop\AxMSTSCLib.dll</HintPath>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>..\..\src\Deskbridge.Protocols.Rdp\Interop\MSTSCLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
