<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="AdysTech.CredentialManager" />
    <PackageReference Include="Serilog" />
    <!-- Phase 6 (Plan 06-01): SerilogSetup.Configure references RollingInterval +
         WriteTo.File so Deskbridge.Core needs Serilog.Sinks.File too. -->
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Phase 5: TabHostManager.Show uses Wpf.Ui.ISnackbarService directly per UI-SPEC Snackbar
         contract (ControlAppearance.Caution + SymbolIcon Warning24). Adding WPF-UI to Core keeps
         the D-09 warning self-contained and avoids synthesizing a shadow ISnackbarService
         abstraction. Any non-UI service in Core that consumed this would still compile;
         nothing in Core instantiates WPF types, it just consumes the interface. -->
    <PackageReference Include="WPF-UI" />
    <!-- Phase 7 (Plan 07-01): UpdateService wraps Velopack UpdateManager directly.
         Adding Velopack to Core keeps the service alongside all other Core services
         (EventBus, ConnectionStore, etc.) and avoids a reverse dependency from Core
         to the exe project. -->
    <PackageReference Include="Velopack" />
  </ItemGroup>
  <ItemGroup>
    <!-- Phase 5: TabHostManager LRU tests use a small internal test seam
         (PushLastClosedForTesting) to avoid brittle reflection on LinkedList state. -->
    <InternalsVisibleTo Include="Deskbridge.Tests" />
  </ItemGroup>
</Project>
