<Application x:Class="Deskbridge.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:Deskbridge.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 1. WPF-UI theme dictionaries (MUST be first) -->
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <!-- 2. Deskbridge resource dictionaries (after WPF-UI, can override) -->
                <ResourceDictionary Source="Resources/SpacingResources.xaml" />
                <ResourceDictionary Source="Resources/TypographyStyles.xaml" />
                <ResourceDictionary Source="Resources/CardAndPanelStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom semantic brushes (per SHEL-08) -->
            <SolidColorBrush x:Key="DeskbridgeErrorBrush" Color="#F44747" />
            <SolidColorBrush x:Key="DeskbridgeSuccessBrush" Color="#89D185" />

            <!-- Phase 3 additions -->
            <SolidColorBrush x:Key="DeskbridgeWarningBrush" Color="#FFCC02" />

            <!-- Standard converters -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
            <converters:TreeViewItemIndentConverter x:Key="TreeViewItemIndent" IndentSize="19" />
            <converters:BoolToChevronConverter x:Key="BoolToChevron" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibility" />
            <converters:NullToCollapsedConverter x:Key="NullToCollapsed" />
            <converters:NullToBoolConverter x:Key="NullToBool" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
