<ui:ContentDialog x:Class="Deskbridge.Dialogs.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:Deskbridge.Dialogs"
    xmlns:vm="clr-namespace:Deskbridge.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ChangePasswordViewModel}"
    Title="{Binding Title}"
    PrimaryButtonText="Change"
    CloseButtonText="Cancel"
    IsPrimaryButtonEnabled="True"
    DialogMaxWidth="400">

    <ui:ContentDialog.Resources>
        <!-- WPF-UI Pitfall 1: ContentDialog subclasses need BasedOn style -->
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
               TargetType="{x:Type local:ChangePasswordDialog}" />
    </ui:ContentDialog.Resources>

    <StackPanel Margin="0,8">
        <TextBlock Text="{Binding CurrentLabel}" Style="{StaticResource FieldLabelStyle}" />
        <ui:PasswordBox x:Name="CurrentField" Height="40"
                        PlaceholderText="{Binding CurrentLabel}"
                        PasswordChanged="CurrentField_PasswordChanged">
            <ui:PasswordBox.Style>
                <Style TargetType="ui:PasswordBox" BasedOn="{StaticResource {x:Type ui:PasswordBox}}">
                    <Setter Property="MaxLength" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPinMode}" Value="True">
                            <Setter Property="MaxLength" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:PasswordBox.Style>
        </ui:PasswordBox>

        <TextBlock Text="{Binding NewLabel}" Style="{StaticResource FieldLabelStyle}" Margin="0,12,0,4" />
        <ui:PasswordBox x:Name="NewField" Height="40"
                        PlaceholderText="{Binding NewLabel}"
                        PasswordChanged="NewField_PasswordChanged">
            <ui:PasswordBox.Style>
                <Style TargetType="ui:PasswordBox" BasedOn="{StaticResource {x:Type ui:PasswordBox}}">
                    <Setter Property="MaxLength" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPinMode}" Value="True">
                            <Setter Property="MaxLength" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:PasswordBox.Style>
        </ui:PasswordBox>

        <TextBlock Text="{Binding ConfirmLabel}" Style="{StaticResource FieldLabelStyle}" Margin="0,12,0,4" />
        <ui:PasswordBox x:Name="ConfirmField" Height="40"
                        PlaceholderText="{Binding ConfirmLabel}"
                        PasswordChanged="ConfirmField_PasswordChanged">
            <ui:PasswordBox.Style>
                <Style TargetType="ui:PasswordBox" BasedOn="{StaticResource {x:Type ui:PasswordBox}}">
                    <Setter Property="MaxLength" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPinMode}" Value="True">
                            <Setter Property="MaxLength" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:PasswordBox.Style>
        </ui:PasswordBox>

        <!-- Error / success -->
        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextStyle}"
                   Margin="0,12,0,0"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToCollapsed}}" />
    </StackPanel>
</ui:ContentDialog>
